{
  "creator": "FR3nvidia",
  "whatsapp": "https://wa.me/6285185011474",
  "github": "https://github.com/jarroffc",
  "youtube": "https://youtube.com/@jarrOfficialL-js",
  "saluran": "https://whatsapp.com/channel/0029VaSqS3ECcW4qqmr4Rx0s",
  "favicon": "https://files.catbox.moe/jufcx6.jpg", 
  "apititle": "JarrAPI",
  "apikey": [
    "jarrv3", "jarrv3"
  ]
}
